.box{
    background: #F7FAFB;
    padding: 20px
}


.tabs{
    background: white;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px#e3e3e3 
}

.row1{
    background: white;
    padding: 0px;
}

//修改tabs样式
:global {
    .ant-tabs-nav-container{
      font-size: 14px; 
      display:flex;
      justify-content:flex-start;
    }

    .ant-pagination{
        display:flex;
        justify-content:flex-end;
        margin: 20px
    }
  }
